# framework-common

./: pom.xml
src/main/java/com/framework/log/: BaseResourceLog.java  IDGenerator.java  LogContext.java  LogFoot.java  LogTypeEnum.java
src/main/java/com/framework/redis/: JedisHAClient.java  ShardJedisClient.java  ShardJedisTracerClient.java
src/main/java/com/framework/util/: IPAddrUtil.java  JVMUtil.java  JsonUtil.java  SerializeUtil.java
src/main/resources/: redis.properties
